.app {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  
    &__container {
      padding: 20px;
      box-shadow: 0 0 5px black;
      width: 450px;
      border-radius: 25px;
      font-size: 1.2rem;
      border: 1px solid rgba(255, 255, 255, 0.8);
      background: rgba(250, 248, 248, 0.1);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  
      @media (max-width: 768px) {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }
  
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    &__label {
      margin-bottom: 5px;
    }
  
    &__value {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  